{
  "name": "fabledemo",
  "displayName": "fabledemo",
  "description": "",
  "version": "0.0.1",
  "publisher": "Chris",
  "engines": {
    "vscode": "^1.5.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:simpleRepl.pasteSelection"
  ],
  "main": "./release/simpleRepl",
  "keybindings": [
    {
      "command": "simpleRepl.pasteSelection",
      "key": "shift+ctrl+x"
    } 
  ],
  "contributes": {
    "commands": [
      {
        "command": "simpleRepl.pasteSelection",
        "title": "SimpleRepl: PasteSelection"
      }
    ]
  },

  "scripts": {
    "build": "fable simpleRepl.fsproj --outDir ./release -m commonjs --sourceMaps --verbose"
  },
  "devDependencies": {
    "fable-compiler": "^0.6.9"
  },
  "dependencies": {
    "fable-core": "^0.6.7"
  }
}
